# mobile-application-Teka.in

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teka/tekain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DetailGuruBottomSheet.java
app/src/main/java/com/example/teka/tekain/: Account_Settings.java  Awal.java  BottomSheetDialogFragment.java  Daftar__wali__murid.java  Dashboard.java  DataGuru_danStaf.java  Data_Siswa.java  Hasil_Belajar.java  Login.java  (+9 more)
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: __bg__splash_shape.xml  _bg__awal__shape.xml  _bg__daftar__wali_murid__shape.xml  _bg__lupa_password_shape.xml  _daftar_shape.xml  _masuk_shape.xml  _rectangle_349_shape.xml  badge_background.xml  bcdas.xml  box_shape.xml  detailguru.xml  ic_announcement.xml  ic_home.xml  ic_layanan.xml  ic_logout.xml  ic_morethan.xml  ic_notif.xml  ic_notification.xml  ic_profile.xml  ic_share.xml  kembali.xml  layered_background.xml  notif.xml  password_toggle.xml  profileatas.xml  rectangel_gurustaf.xml  rectangle_287_shape.xml  rectangle_343_shape.xml  rectangle_344_shape.xml  rectangle_345_shape.xml  rectangle_346_shape.xml  rectangle_347_shape.xml  rectangle_348_shape.xml  rectangle_62_ek1_shape.xml  rectangle_62_shape.xml  rectangle_63_shape.xml  scrolldataguru.xml  search_view_background.xml  selector_background.xml  siswaheader.xml
app/src/main/res/layout/: account_settings_.xml  awal_.xml  bottom_sheet_dialog_fragment_.xml  daftar__wali__murid_.xml  dashboard_.xml  data__siswa_.xml  data_guru_dan_staf_.xml  hasil_belajar_.xml  item_recycler_view.xml  item_siswa.xml  login_.xml  lupa_password__email_.xml  lupa_password__kode_.xml  lupa_password_sandi_baru_.xml  notification_.xml  pembayaran_.xml  pengaturan_profile_.xml  pengumuman_.xml  profile_.xml  splash_.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  negative_sdps.xml  positive_sdps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
(+15 files in other folders)
