plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.teka.tekain'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.teka.tekain"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    //photo profil
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //photo lingkaran
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //koneksi
    implementation 'mysql:mysql-connector-java:8.0.29'

    //CardVIew
    implementation 'androidx.cardview:cardview:1.0.0'

    //search (SearchView with a RecyclerView)
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //
    implementation 'com.google.android.material:material:1.4.0'

    //HTTP request
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Retrofit and Gson dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}