<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp"
    android:background="#BADDDE">

    <TextView
        android:id="@+id/textName"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textNisn"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NISN"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textGender"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jenis Kelamin"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textClass"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kelas"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
</LinearLayout>